{
  "name": "frontend",
  "version": "0.0.0",
  "dependencies": {
    "grunt-cli": "^1.3.2"
  },
  "devDependencies": {
    "angular-mocks": "1.7.8",
    "bower": "^1.3.12",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^0.7.6",
    "grunt-bower-requirejs": "^1.1.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-karma": "^3.0.2",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.3.0",
    "grunt-ng-constant": "^2.0.2",
    "grunt-svgmin": "^6.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "karma": "^4.4.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.32",
    "load-grunt-tasks": "^0.4.0",
    "requirejs": "^2.1.11",
    "time-grunt": "^0.3.1"
  }
}
